# scarpet-additions

./: .gitignore  MODRINTH.md  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/ScarpetAdditions/: HTTPGetMethod.java  HttpUtils.java  ScarpetAdditions.java  ScarpetFunctions.java
src/main/java/ScarpetAdditions/mixins/: LoadScarpetAdditions_noopMixin.java  PlayerList_Mixin.java  PlayerManager_Mixin.java
src/main/java/discarpet/: ScarpetAdditions.java  ScarpetFunctions.java
src/main/java/discarpet/mixins/: LoadScarpetAdditions_noopMixin.java  MinecraftServer_noopMixin.java  PlayerList_Mixin.java  PlayerManager_Mixin.java
src/main/java/net/replaceitem/scarpet/additions/: HttpUtils.java  ScarpetAdditions.java  ScarpetFunctions.java
src/main/java/net/replaceitem/scarpet/additions/mixins/: ServerMetadataAccessor.java  ServerMetadataMixin.java
src/main/resources/: fabric.mod.json  mixins.json  scarpet-additions.mixins.json
