# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.4
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

carpet_minecraft_version=1.21.7
carpet_core_version=1.4.177+v250630

# Mod Properties

mod_version = 1.1.3
maven_group = net.replaceitem
archives_base_name = scarpet-additions