# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=26.2
yarn_mappings=1.21.7+build.4
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
carpet_version=26.2+v260616

# Mod Properties

mod_version = 1.1.4
maven_group = net.replaceitem
archives_base_name = scarpet-additions