# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

carpet_minecraft_version=1.21
carpet_core_version=1.4.147+v240613

# Mod Properties

mod_version = 1.1.2
maven_group = net.replaceitem
archives_base_name = scarpet-additions