# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

carpet_minecraft_version=1.21.4
carpet_core_version=1.4.161+v241203

# Mod Properties

mod_version = 1.1.3
maven_group = net.replaceitem
archives_base_name = scarpet-additions