# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=26.1
yarn_mappings=1.21.7+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

carpet_minecraft_version=26.1
carpet_core_version=v260401

# Mod Properties

mod_version = 1.1.3
maven_group = net.replaceitem
archives_base_name = scarpet-additions