# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

carpet_minecraft_version=1.20.3
carpet_core_version=1.4.128+v231205

# Mod Properties

mod_version = 1.1.0
maven_group = net.replaceitem
archives_base_name = scarpet-additions