# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

carpet_minecraft_version=1.19.4
carpet_core_version=1.4.101+v230319

# Mod Properties

mod_version = 1.0.4
maven_group = net.replaceitem
archives_base_name = scarpet-additions

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
# fabric_version=0.3.0+build.187
